# poke-weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kfjohnny/pokweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kfjohnny/pokweather/data/: RoomDatabaseTest.kt
app/src/androidTest/java/com/kfjohnny/pokweather/ui/: DetailsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kfjohnny/pokweather/application/: PokeWeatherApplication.kt
app/src/main/java/com/kfjohnny/pokweather/base/: BaseFragment.kt  BaseViewModel.kt  ResultHandler.kt  UseCaseResult.kt
app/src/main/java/com/kfjohnny/pokweather/data/: PokemonSampleDAO.kt
app/src/main/java/com/kfjohnny/pokweather/data/config/: PokemonWeatherDatabase.kt
app/src/main/java/com/kfjohnny/pokweather/injection/modules/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/kfjohnny/pokweather/model/encounter/: ConditionValue.kt  EncounterDetail.kt  Method.kt
app/src/main/java/com/kfjohnny/pokweather/model/form/: Form.kt
app/src/main/java/com/kfjohnny/pokweather/model/game_indices/: GameIndice.kt
app/src/main/java/com/kfjohnny/pokweather/model/item/: Item.kt
app/src/main/java/com/kfjohnny/pokweather/model/location/: LocationArea.kt  LocationAreaEncounter.kt
app/src/main/java/com/kfjohnny/pokweather/model/moves/: Move.kt  MoveLearnMethod.kt  Moves.kt
app/src/main/java/com/kfjohnny/pokweather/model/pokemon/: Ability.kt  HeldItem.kt  Pokemon.kt
app/src/main/java/com/kfjohnny/pokweather/model/search/: PokemonSample.kt  SearchResult.kt
app/src/main/java/com/kfjohnny/pokweather/model/species/: Species.kt
app/src/main/java/com/kfjohnny/pokweather/model/sprites/: Sprites.kt
app/src/main/java/com/kfjohnny/pokweather/model/stats/: Stat.kt  Stats.kt
app/src/main/java/com/kfjohnny/pokweather/model/types/: Type.kt  Types.kt
app/src/main/java/com/kfjohnny/pokweather/model/version/: ItemVersionDetail.kt  LocationVersionDetail.kt  Version.kt  VersionGroup.kt  VersionGroupDetails.kt
app/src/main/java/com/kfjohnny/pokweather/network/: PokemonApi.kt
app/src/main/java/com/kfjohnny/pokweather/ui/description/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/kfjohnny/pokweather/ui/description/adapter/: AbilitiesAdapter.kt  AbilityItemViewModel.kt  MovesAdapter.kt  MovesItemViewModel.kt
app/src/main/java/com/kfjohnny/pokweather/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kfjohnny/pokweather/ui/main/adapter/: PokemonGridAdapter.kt  PokemonGridItemViewModel.kt  PokemonGridViewHolder.kt  PokemonItemViewModel.kt  PokemonListAdapter.kt
app/src/main/java/com/kfjohnny/pokweather/ui/main/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/kfjohnny/pokweather/ui/pokemon_pager/: PokemonPagerFragment.kt  PokemonPagerViewModel.kt
app/src/main/java/com/kfjohnny/pokweather/ui/pokemon_pager/adapter/: PokemonPagerAdapter.kt  PokemonSelectedFragment.kt
app/src/main/java/com/kfjohnny/pokweather/ui/whodatpokemon/: WhoDatPokemonFragment.kt  WhoDatPokemonViewModel.kt
app/src/main/java/com/kfjohnny/pokweather/util/: BindingAdapters.kt  ColorsUtils.kt  DimensUtils.kt  FieldContract.kt  ViewExtensions.kt
app/src/main/java/com/kfjohnny/pokweather/util/enum_classes/: PokemonTypeResourceEnum.kt
app/src/main/java/com/kfjohnny/pokweather/util/extensions/: ContextExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/kfjohnny/pokweather/util/helpers/: AdapterItemsContract.kt  CoroutineContextProvider.kt  DiffCallback.kt
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_button_outline_off.xml  bg_button_outline_on.xml  bg_listing_shape.xml  bg_listing_shape_grey.xml  bg_toggle_button_filters.xml  ic_bug.xml  ic_dark.xml  ic_dragon.xml  ic_electric.xml  ic_fairy.xml  ic_fight.xml  ic_fire.xml  ic_flying.xml  ic_ghost.xml  ic_grass.xml  ic_ground.xml  ic_ice.xml  ic_normal.xml  ic_poison.xml  ic_psychic.xml  ic_rock.xml  ic_steel.xml  ic_water.xml  toggle_text_color.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  fragment_details.xml  fragment_main.xml  fragment_pokemon_pager.xml  fragment_pokemon_selected.xml  fragment_who_dat_pokemon.xml  item_ability.xml  item_move.xml  item_pokemon.xml  item_pokemon_grid.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/menu/: main_fragment_search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kfjohnny/pokweather/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/kfjohnny/pokweather/data/: RoomDatabaseTest.kt
app/src/test/java/com/kfjohnny/pokweather/view/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
