<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.kfjohnny.pokweather.ui.main.MainViewModel" />

        <import type="com.kfjohnny.pokweather.util.extensions.StringExtensionsKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary"
        android:padding="@dimen/default_padding_half_size"
        tools:context=".ui.main.MainFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilSearchPokemon"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/main_pokemon_search_hint"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_search"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edSearchPokemon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:addOnTextChanged="@{()->mainViewModel.findPokemons(edSearchPokemon.getText().toString().trim())}" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/default_vertical_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ilSearchPokemon"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_listing_shape"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPokemons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ilSearchPokemon"
                tools:listitem="@layout/item_pokemon_grid" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
