<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemonGridViewModel"
            type="com.kfjohnny.pokweather.ui.main.adapter.PokemonGridItemViewModel" />

        <variable
            name="listener"
            type="com.kfjohnny.pokweather.ui.main.adapter.PokemonGridAdapter.PokemonGridAdapterListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvPokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_grid_item_padding"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(view) -> listener.onPokemonClicked(view, pokemonGridViewModel.getPokemonId())}"
        android:transitionName="@{@string/main_pokemon_card_detail_transition_name(pokemonGridViewModel.getPokemonId())}"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPokemonImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_grid_item_padding"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivPokemonAvatar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="@string/main_pokemon_avatar_grid_item_content_description"
                    app:glideSrc="@{@string/image_resource_api_base_url + pokemonGridViewModel.getPokemonId() + @string/image_resource_png_extension_type}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@mipmap/ic_launcher" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/alpha_black"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/small_padding_half_size"
                app:layout_constraintBottom_toBottomOf="@id/clPokemonImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tvPokemonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:mutableText="@{pokemonGridViewModel.pokemonName}"
                    tools:text="Pikachu" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
